# Hodor

./: .gitignore  README.md  build.gradle  settings.gradle
Hodor-cgi/: build.gradle
Hodor-cgi/gradle/wrapper/: gradle-wrapper.properties
Hodor-cgi/src/main/java/com/codido/hodor/: HodorApplication.java  SwaggersConfig.java
Hodor-cgi/src/main/java/com/codido/hodor/api/: HodorApiApplication.java  SwaggersConfig.java
Hodor-cgi/src/main/java/com/codido/hodor/common/annotation/: AreYouLogin.java  NeedShop.java
Hodor-cgi/src/main/java/com/codido/hodor/common/aop/: LoginAspect.java  RequestLogAspect.java  UserShopRelaAspect.java
Hodor-cgi/src/main/java/com/codido/hodor/common/config/: DruidDBConfig.java  EvnConfig.java
Hodor-cgi/src/main/java/com/codido/hodor/common/constans/: LottoStoreH5Constans.java
Hodor-cgi/src/main/java/com/codido/hodor/common/exception/: LoginException.java  NoShopException.java  WebException.java
Hodor-cgi/src/main/java/com/codido/hodor/common/handler/: GlobalExceptionHandler.java
Hodor-cgi/src/main/java/com/codido/hodor/common/util/: ChuangLanSmsSendUtil.java  ChuangLanSmsUtil.java  LogUtil.java
Hodor-cgi/src/main/java/com/codido/hodor/fee/controller/: FeeController.java
Hodor-cgi/src/main/java/com/codido/hodor/fee/service/: FeeService.java
Hodor-cgi/src/main/java/com/codido/hodor/ord/config/: QiniuPicConfig.java
Hodor-cgi/src/main/java/com/codido/hodor/ord/controller/: LottoController.java  OrderController.java
Hodor-cgi/src/main/java/com/codido/hodor/ord/service/: LottoService.java  OrderService.java  SendMessageService.java  TerminalTransportService.java  WxMpEventService.java
Hodor-cgi/src/main/java/com/codido/hodor/usr/controller/: ShopController.java  UserController.java  UsrMsgController.java
Hodor-cgi/src/main/java/com/codido/hodor/usr/service/: ShopService.java  UserService.java  UsrMsgService.java
Hodor-cgi/src/main/java/com/codido/hodor/weixin/builder/: AbstractBuilder.java
Hodor-cgi/src/main/java/com/codido/hodor/weixin/config/: WxAccountEnum.java  WxCsdMpConfig.java  WxJbMpConfig.java  WxPayConfiguration.java  WxPlanetMpConfig.java  WxZdjlMpConfig.java
Hodor-cgi/src/main/java/com/codido/hodor/weixin/controller/: PlanetWechatController.java  WechatApiController.java  WechatController.java  WxMenuController.java  ZdjlWechatController.java
Hodor-cgi/src/main/java/com/codido/hodor/weixin/service/: BaseWxService.java  WxCsdMpService.java  WxJbMpService.java  WxPlanetMpService.java  WxZdjlMpService.java
Hodor-cgi/src/main/java/com/codido/hodor/weixin/util/: JsonUtils.java  MyX509TrustManager.java  WeixinServerRequestUtil.java
Hodor-cgi/src/main/resources/: application-dev.yml  application-ptc.yml  application-uat.yml  application.yml  logback-spring.xml
Hodor-cgi/src/main/webapp/: index.jsp
Hodor-core/: build.gradle
Hodor-core/src/main/java/com/codido/hodor/bo/: AccountBo.java  BaseBo.java  SendMpMessageBo.java
Hodor-core/src/main/java/com/codido/hodor/bo/dto/: BaseDto.java  BaseParaDto.java  BaseReturnDto.java  CreateAccountParaDto.java  CreateUserAccountReturnDto.java  OrderBonusReturnDto.java
Hodor-core/src/main/java/com/codido/hodor/cfg/bo/: CfgBo.java
Hodor-core/src/main/java/com/codido/hodor/common/constans/: CommonConstans.java
Hodor-core/src/main/java/com/codido/hodor/common/dto/: League.java  MessageXSendParaDto.java  MessageXSendRetDto.java  Team.java  TimestampRetDto.java
Hodor-core/src/main/java/com/codido/hodor/common/util/: CaseComputUtils.java  Digests.java  Encodes.java  JBDateUtil.java  (+9 more)
Hodor-core/src/main/java/com/codido/hodor/mapper/: AccPayOrderMapper.java  AccPayOrderSqlProvider.java  AccPlatAccountMapper.java  AccPlatAccountSqlProvider.java  AccPlatAcdtMapper.java  AccPlatAcdtSqlProvider.java  AccShopAccountMapper.java  AccShopAccountOPMapper.java  AccShopAccountSqlProvider.java  AccShopAcdtMapper.java  AccShopAcdtOPMapper.java  AccShopAcdtSqlProvider.java  AccUserAccountMapper.java  AccUserAccountOPMapper.java  AccUserAccountSqlProvider.java  AccUserAcdtMapper.java  AccUserAcdtOPMapper.java  AccUserAcdtSqlProvider.java  AccWithdrawOrderMapper.java  AccWithdrawOrderSqlProvider.java  CmmBankMapper.java  CmmBankSqlProvider.java  LotInstBonusMapper.java  LotInstBonusOPMapper.java  LotInstBonusSqlProvider.java  LotInstMapper.java  LotInstMatchMapper.java  LotInstMatchOPMapper.java  LotInstMatchSqlProvider.java  LotInstOPMapper.java  LotInstSqlProvider.java  LotLottoBonusMapper.java  LotLottoBonusOPMapper.java  LotLottoBonusSqlProvider.java  LotLottoMapper.java  LotLottoOPMapper.java  LotLottoSqlProvider.java  LotMatchMapper.java  LotMatchOPMapper.java  LotMatchSqlProvider.java  (+86 more)
Hodor-core/src/main/java/com/codido/hodor/model/: AccPayOrder.java  AccPayOrderExample.java  AccPlatAccount.java  AccPlatAccountExample.java  AccPlatAcdt.java  AccPlatAcdtExample.java  AccShopAccount.java  AccShopAccountExample.java  AccShopAcdt.java  AccShopAcdtExample.java  AccShopStatistics.java  AccUserAccount.java  AccUserAccountExample.java  AccUserAcdt.java  AccUserAcdtExample.java  AccWithdrawOrder.java  AccWithdrawOrderExample.java  CmmBank.java  CmmBankExample.java  LotInst.java  LotInstBonus.java  LotInstBonusExample.java  LotInstExample.java  LotInstMatch.java  LotInstMatchExample.java  LotInstMatchOP.java  LotInstOP.java  LotInstWithLotto.java  LotLotto.java  LotLottoBonus.java  LotLottoBonusExample.java  LotLottoExample.java  LotMatch.java  LotMatchExample.java  LotMatchOP.java  MatchInfo.java  MatchInfoExample.java  MatchLeague.java  MatchLeagueExample.java  MatchPlay.java  (+70 more)
Hodor-core/src/main/java/com/codido/hodor/util/: HttpClientUtil.java  LottoUtil.java  PictureUtil.java
Hodor-core/src/main/resources/: application.properties
Hodor-core/src/main/resources/tools/: NeedleGeneratorConfig.xml  generatorConfig.xml
Hodor-job/: build.gradle
Hodor-job/src/main/java/com/codido/hodor/: JobApplication.java
Hodor-job/src/main/java/com/codido/hodor/job/: JobApplication.java
Hodor-job/src/main/resources/: application-dev.yml  application-ptc.yml  application-uat.yml  logback-spring.xml
(+347 files in other folders)
