buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'com.codido'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.apache.httpcomponents:httpcore:4.4.8")
    compile("org.apache.httpcomponents:httpclient:4.5.4")
    compile("org.apache.httpcomponents:httpmime:4.5.4")
    compile("commons-codec:commons-codec:1.9")
    compile("commons-io:commons-io:2.5")

    compile("com.thoughtworks.xstream:xstream:1.4.9")

    compile("com.alibaba:fastjson:1.2.15")
    compileOnly("org.projectlombok:lombok:1.16.10")
    compile("org.slf4j:slf4j-api:1.7.21")
    compile("ch.qos.logback:logback-classic:1.1.7")

    compile('com.qiniu:qiniu-java-sdk:7.2.11')
    compile('net.coobird:thumbnailator:0.4.8')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.dom4j:dom4j:2.0.0")
    runtime('mysql:mysql-connector-java')
    compile("org.projectlombok:lombok:1.16.20")

}


//mybatis generator plugin ------ start
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/tools/generatorConfig.xml'
}
//mybatis generator plugin ------ end