buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.codido'
version '1.0-SNAPSHOT'


apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//排除tomcat配置
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation project(':Hodor-core')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-jetty:1.4.1.RELEASE")
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0')
    runtimeOnly('mysql:mysql-connector-java')
    implementation('com.alibaba:druid:1.1.10')

    implementation('com.alibaba:fastjson:1.2.12')
    implementation('org.codehaus.jackson:jackson-core-asl:1.9.13')
    implementation('com.google.code.gson:gson:2.8.2')

    //implementation('com.github.binarywang:weixin-java-mp:2.9.0')
    //implementation('com.github.binarywang:weixin-java-pay:2.9.0')
    implementation('com.github.binarywang:wx-java-mp-spring-boot-starter:3.7.0')
    implementation('com.github.binarywang:weixin-java-mp:3.7.0')

    implementation("org.apache.commons:commons-lang3:3.4")
    implementation("org.apache.httpcomponents:httpcore:4.4.8")
    implementation("org.apache.httpcomponents:httpclient:4.5.4")
    implementation("org.apache.httpcomponents:httpmime:4.5.4")
    implementation("com.thoughtworks.xstream:xstream:1.4.9")

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
