buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group 'com.codido'
version '1.0-SNAPSHOT'


apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//排除tomcat配置
configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile project(':Hodor-core')

	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.1.RELEASE")
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-starter-aop')

	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	runtime('mysql:mysql-connector-java')
	compile('com.alibaba:druid:1.0.20')

	compile('com.alibaba:fastjson:1.2.12')
	compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
	compile('com.google.code.gson:gson:2.8.2')

	compile('com.github.binarywang:weixin-java-mp:2.9.0')
	compile('com.github.binarywang:weixin-java-pay:2.9.0')

	compile("org.apache.commons:commons-lang3:3.4")
	compile("org.apache.httpcomponents:httpcore:4.4.8")
	compile("org.apache.httpcomponents:httpclient:4.5.4")
	compile("org.apache.httpcomponents:httpmime:4.5.4")
	compile("com.thoughtworks.xstream:xstream:1.4.9")

	compile("org.projectlombok:lombok:1.16.20")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
