mybatis.type-aliases-package=com.codido.hodor.model

spring.datasource.url=jdbc:mysql://47.92.24.144:3306/lotto_sit?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=jbadm
spring.datasource.password=OdL78wAijb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver