mybatis.type-aliases-package=com.codido.hodor.core.model

spring.datasource.url=jdbc:mysql://111.111.111.111:3306/hodor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=hodor_adm
spring.datasource.password=888888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver