buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'com.codido'
version '1.0-SNAPSHOT'


apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//排除tomcat配置
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile project(':Hodor-core')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-jetty:1.4.1.RELEASE")
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0')
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    runtime('mysql:mysql-connector-java')
    implementation('com.alibaba:druid:1.1.10')

    implementation('com.alibaba:fastjson:1.2.12')
    implementation('org.codehaus.jackson:jackson-core-asl:1.9.13')
    implementation('com.google.code.gson:gson:2.8.2')

    compile('com.github.binarywang:weixin-java-mp:2.9.0')
    compile('com.github.binarywang:weixin-java-pay:2.9.0')
    //compile('com.github.binarywang:weixin-java-open:3.8.0')

    compile('org.dom4j:dom4j:2.1.1')

    compile('com.qiniu:qiniu-java-sdk:7.2.27')
    implementation('net.coobird:thumbnailator:0.4.8')

    compile('log4j:log4j:+')

    implementation("org.apache.commons:commons-lang3:3.4")
    implementation("commons-io:commons-io:2.5")
    implementation("org.apache.httpcomponents:httpcore:4.4.8")
    implementation("org.apache.httpcomponents:httpclient:4.5.4")
    implementation("org.apache.httpcomponents:httpmime:4.5.4")
    implementation("com.thoughtworks.xstream:xstream:1.4.9")

    //implementation ("org.projectlombok:lombok:1.16.20")
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('com.github.xiaoymin:swagger-bootstrap-ui:1.9.6')
    implementation('com.github.caspar-chen:swagger-ui-layer:1.1.3')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}